EXPRESSIONS
#      a        b  E   k Ete Ete (%)     Ite (%)
#------- ------- --- --- --- -------- ------------
  0.0001   1.000   0  57   2     2.99 [0.00, 7.06]
  0.0010   5.000   0  57   2     2.99 [0.00, 7.06]
  0.0010  10.000   0  57   2     2.99 [0.00, 7.06]
 
GENDER
#      a        b  E   k Ete Ete (%)     Ite (%)
#------- ------- --- --- --- -------- ------------
  0.0010   1.000   0  94  52     6.11 [4.50, 7.72]
  0.0100  10.000   0  94  52     6.11 [4.50, 7.72]
  
VIDEOS
#      a        b  E   k Ete Ete (%)     Ite (%)
#------- ------- --- --- --- -------- ------------
  0.1000  0.000 1018 200 462    19.29 [17.71, 20.87]
  0.0100  0.100 2772 200 458    19.12 [17.55, 20.70]
  
GAUSS
#      a        b  E   k Ete Ete (%)     Ite (%)
#------- ------- --- --- --- -------- ------------
  0.0001   0.100 878 200 108     9.00 [7.38, 10.62]
  0.0001   0.500 881 200 108     9.00 [7.38, 10.62]
  0.0010   5.000 881 200 108     9.00 [7.38, 10.62]
  
OCR
#      a        b  E   k Ete Ete (%)     Ite (%)
#------- ------- --- --- --- -------- ------------
   0.001   0.005   0  12  10     3.33 [1.30, 5.36]
   0.001  10.000 165 200  10     3.33 [1.30, 5.36]
   0.010   0.050   0  12  10     3.33 [1.30, 5.36]
